# --- optional properties ---
sonar.projectName=Meu projeto de teste

# defaults to project local
sonar.projectKey=teste

# defaults to organization
sonar.organization=jpmoreira-ti
sonar.projectKey=jpmoreira-ti_notas

# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# # Url
# sonar.host.url=http://localhost:9000

# # Token
# sonar.login=sqp_bb30f5af796a022c6c02f8ebcf8e4cd69715e620

# sonar.coverageReportPaths


# Comand to exec
# sonar-scanner -Dsonar.projectKey=teste -Dsonar.sources=. -Dsonar.host.url=http://localhost:9000 -Dsonar.login=sqp_9dab5aa178ed4fc9b4fdb4961a57c3be415a8ca9
